# use pkg-config for getting CFLAGS and LDLIBS
FFMPEG_LIBS=    libavdevice                        \
                libavformat                        \
                libavfilter                        \
                libavcodec                         \
                libswresample                      \
                libswscale                         \
                libavutil                          \

CFLAGS += -Wall -g toolbox2.c act.c
CFLAGS := $(shell pkg-config --cflags $(FFMPEG_LIBS)) $(CFLAGS)
LDLIBS := $(shell pkg-config --libs $(FFMPEG_LIBS)) $(LDLIBS)

OBJS=$(addsuffix .o,$(EXAMPLES), toolbox2.o, act.o)

# the following examples make explicit use of the math library
dfvmux2:           LDLIBS += -lm

.phony: all clean-test clean

all: $(OBJS) $(EXAMPLES) 

all: $(OBJS) $(EXAMPLES)

clean-test:
	$(RM) test*.pgm test.h264 test.mp2 test.sw test.mpg

clean: clean-test
	$(RM) $(EXAMPLES) $(OBJS)
    
dfvmux3: dfvmux3.c dfvmux3diff.c toolbox2.c act.c udps.c udpc.php
	cc dfvmux3.c  -o dfvmux3 -I/usr/local/include $(CFLAGS) $(LDLIBS) 
	cc dfvmux3diff.c  -o dfvmux3diff -I/usr/local/include $(CFLAGS) $(LDLIBS) 
	cc udps.c  -o udps 
	cp ./udpc.php /media/sf_u14/github/arith

dfvmux3diff: dfvmux3diff.c toolbox2.c act.c udps.c udpc.php
	cc dfvmux3diff.c  -o dfvmux3diff -I/usr/local/include $(CFLAGS) $(LDLIBS) 

muxrgb3: muxrgb3.c toolbox2.c act.c udps.c udpc.php
	cc muxrgb3.c  -o muxrgb3 -I/usr/local/include $(CFLAGS) $(LDLIBS) 
